<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.kbtu.meshchat.Fragment.FriendsFragment">

	<RelativeLayout android:layout_width = "match_parent"
	             android:layout_height = "match_parent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_friends"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
		<ProgressBar
			android:id="@+id/progress_bar_friends"
			android:visibility="visible"
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content" android:layout_centerVertical = "true"
			android:layout_centerHorizontal = "true"/>
	</RelativeLayout>
	
</LinearLayout>
